<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fonts.css">

    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<body class="bdd">
<div class="head">

    <ul class="navbar">
        <li class="top"><a class="tpb" href="index.html">HOME</a></li>
        <li class="top"><a class="tpb" href="about.html">ABOUT US</a></li>
        <li class="top"><a class="tpb" href="careers.html">CAREERS</a></li>
        <li class="top"><a class="tpb" href="contact.html">CONTACTS</a></li>
    </ul>
</div>
<div class="bgb">
    <br>
    <h1 class="prt">Become a part of our family</h1>
    <a class="btn" href="apply.html">Join now</a>
        <br><br>
</div>

</body>
</html>
